NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=21
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=7
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\yamil\OneDrive\Documents\Visual-Studio-Code\ASM-Project\X-scape-protocol-NES-Assembly-Game-\assets\tiles_and_sprites.chr
FileNameName=C:\Users\yamil\OneDrive\Documents\Visual-Studio-Code\ASM-Project\X-scape-protocol-NES-Assembly-Game-\map1
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=2d0010302d1727372d0f2d002d0b1a292d0f05372d1c2c3b2d0516272d091b2a0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=2d0010302d1727372d0f2d002d0b1a292d0f05372d1c2c3b2d0516272d091b2a0f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[3]bf9f8f87[2]003f5f6f77787b7afffefdfbf7efff[2]00fffefcf810c0408785878f9fbfff[2]7a7b7c7870604000ffbfdfeff7fbfdff40c02010080402007f80b0[2]80[4]ff7f5f6f7f[4]fe010d[2]01[4]fffef6fafe[4]80[4]b0[2]80ff7f[4]5f6f7f0001[4]0d[2]01fffe[4]f6fafe0040080c45923f538f4058344bfd804efba0c8c258d1e6ce3a60889eb86294b8e4ed7dbd6deae6731b32029ad2951d0c247e285ece8a7c5cf887dfa3707480b000[f41]307c5e271f[3]1a00303c1e050f0d050c3e7ae4f8[3]50000c3c78a0f0b0a0071f2079[2]231f0f03001f37361c0007f0c8fcf8f0b080[2]c0308830[2]00[3]3c5e271f[3]0a07003c1e050f0d05033c7ae4f8[3]50e0003c78a0f0b0a0c00b153978[2]300f[2]040b1637[2]0f0006d0a89c1e[2]0cf0[2]20d068ec[2]f00060001c3e4f3f1f[2]0a00[2]1c3e050f0d0500387cf2fcf8[2]5000[2]387ca0f0b0a00f133f1f[2]0d01[2]030c110c[2]00[3]e0d0cc9e[2]c4f8f0c02030ec6c3800e01826117cbf6f130f00180e03781d0f0300[2]8040e0f0f8[2]00[3]8000e0d0[2]0f07[2]0c1e[2]1f12070300030d[2]000c38f0[2]7830f8fc78f0e00090c00018301c2378bf6f130f[2]001c07781d0f0307008040e0f0f8[2]3800[2]8000e0d0[2]f00f070607[2]0607[2]030003[3]010003f0e0[2]60[2]40e0[3]004080[3]00c0000c73b85f2f130f00[2]0c77381d0f0300[2]8040e0f0f8[2]00[3]8000e0d0[2]0f[2]1f3c10181f1e070308130f07080c38f0e0f078f8f448f0e000[2]b0300830[2]7c5e271f[3]0b00303c1e070f[2]070c3e7ae4f8[3]d0000c3c78e0f0[2]e0040f143c78[2]3f0103000b1b37[2]00[2]20f00810[2]08f0[2]c000f0e0[2]f000e03c5e271f[3]0b04003c1e070f[2]07033c7ae4f8[3]d020003c78e0f0[2]e0c00b143878[2]300f[2]040b1737[2]0f0006d0281c1e[2]0cf0[2]20d0e8ec[2]f00060001c3e4f3f1f[2]0b00[2]1c3e070f[2]0700387cf2fcf8[2]d000[2]387ce0f0[2]e0040f1408[2]100f[2]03000b07[2]0f000720f0283c1e[2]fc80c000d0d8ec[2]00[3]070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e0f173f371f0d01090708110c[2]00[2]78f0e4de9ec4f8f090e018ac6c3800e0070b384847303f1e00040737380f1009e0d01c12e20cfc780020e0ec1cf008900f172b4979300f[2]07081536[2]0f0006f0e8d4921e8cf0[2]e010a86cec70006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e1f277b79231f0f09071835361c000778f8e8fce8f8b08090e0108830[2]00[3]070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0d1e[2]1f12060300020d[2]000cf8f0e0[2]20f8fc78f0e00040c0001830070b3847403f1b0f000407383f000406e0d01ce202fc68f80020e01cfc0090f007[2]0407[2]0b07[2]030003[3]040003f0e0a060[2]40e0[3]004080[3]00c000070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0c10181f1e060300030f07080cf8f0e0b078f8f448f0e00040b030083000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172468783f010807081b37[2]00[2]f8f0e8101804f8f010e010e0[2]f800e000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172848703f0f08070817373f0006f8f0e814120efcf010e010e8ecfc006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f170818201f0f08070807[2]1f0007f8f0e824161efc8010e010d8ec[2]00[4]070f1c1b[3]00[3]070f[4]00[2]e0f0f868[2]7800[3]a0d0[4]1b[3]1c0f0700[2]0f[4]0700[3]68[2]78e8f0e000[2]d0[4]a000[5]010001[2]00[5]01[5]00[2]800080[2]00[5]80[5]01[2]0001[2]00[5]010001[2]00[2]80[2]0080[2]00[5]800080[2]00[5]1e3f7f[3]00[4]1e3f33[2]00[5]fcfe0200[6]fc[2]5e211e00[5]3f1e00[6]fc3c00[6]2800[8]0f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681f0f173f371f0d01090708110c[2]00[2]f8f0e4de9ec4f8f090e018ac6c3800e00f102010[2]373f1f000f1f0f[2]191609e010082868ecfcf800e0f0[3]9868900f172b4979310f[2]07081536[2]0e0006f0e8d4929e8cf0[2]e010a86c[2]700060000f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681f[2]277b79231f0f09071835361c0007f8[2]e8fce8f8b08090e0108830[2]00[3]070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f[2]1f3c10181f1e070308130f07080cf8f0e0b078f8f448f0e00040b0300830070810[4]160f00070f[5]07f008040878f8[3]00f0f8f0c030c0f007[2]0407[2]0b07[2]030003[3]040003f0e0a0206040e0[3]0040c080[2]00c000070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f07[2]0d1e[2]1f12070300020d[2]000cf8f0[2]f830f8fc78f0e00050c000183000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f172468783f010f07081b37[2]00[2]38f0e8101804f8f0[2]e010e0[2]f800e0070810[3]30381c00070f[3]1f[2]0ff0080408[2]0c1c3800f0f8f0[2]f8[2]f00f17284878300f[2]07081737[2]0f0006f0e814121e0cf0[2]e010e8ec[2]f0006000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f170818201f0f[2]070807[2]1f000738f0e824161efc80f0e010d8ec[2]00[2]7eff[2]c7f981ff7e007e6038067e00[2]3c7eff9e98c37e3c003c6660663c00[2]7eff[2]8399[3]66007e667c66[3]00183c243c183c24180018[2]00[2]18[2]007eff[2]246681ff7e007e18[3]7e00[2]7eff[2]24[3]3c18007e18[4]00[2]669f8381c3663c1800667e[2]3c1800[2]3c7eff99[2]c37e3c003c66[3]3c00[2]183c[2]24[3]3c180018[5]00[2]7eff[2]819f81ff7e007e067e607e00[2]7eff[2]4379817f3e007e063c067e00[2]66ff[2]8179090f060066[2]7e06[2]00[2]7eff[2]81f981ff7e007e607e067e00[2]7eff[2]819981ff7e007e607e667e00[2]7eff[2]3123467c38007e060e1c3800[2]7eff[2]c39981ff7e007e663c667e00[2]7cfeff81f9391f0e007c667e06[2]00[2]66ff[2]c38199ff6600667e3c7e6600[2]66ff[2]999386fc7c0066[3]6c7800[2]7eff[2]919981ff7e007e606e667e00[2]3c7eff8199[2]ffe7003c667e66[2]00[2]42e7ff998199ff66004266[2]7e6600[2]7eff[2]c69e81fe7c007e6038607e00[5]1f3468ffe800[4]0b17001700[3]f82476fff700[4]d8ec00ee743c1e0e070301000b0301[2]00[4]662c4850a0408000dcd8b0a0408000[5]1f3469ffcb00[4]0b17003700[3]f82c96ffd300[4]d0e800ec65341a0e070301001b0b050100[4]a62c5870e0c08000d8d0a08000[8]1e3f7f[2]00[5]1e3f3300[6]fcfe00[7]fc7f5e211e00[4]333f1e00[5]02fc3c00[5]fc2800[b]1e3f7f00[6]1e3f00[7]fc00[8]7f[2]5e211e00[3]33[2]3f1e00[4]fe02fc3c00[4]fc[2]2800[2605]


CHRUndo=00[10]ff[3]bf9f8f87[2]003f5f6f77787b7afffefdfbf7efff[2]00fffefcf810c0408785878f9fbfff[2]7a7b7c7870604000ffbfdfeff7fbfdff40c02010080402007f80b0[2]80[4]ff7f5f6f7f[4]fe010d[2]01[4]fffef6fafe[4]80[4]b0[2]80ff7f[4]5f6f7f0001[4]0d[2]01fffe[4]f6fafe0040080c45923f538f4058344bfd804efba0c8c258d1e6ce3a60889eb86294b8e4ed7dbd6deae6731b32029ad2951d0c247e285ece8a7c5cf887dfa3707480b000[f41]307c5e271f[3]1a00303c1e050f0d050c3e7ae4f8[3]50000c3c78a0f0b0a0071f2079[2]231f0f03001f37361c0007f0c8fcf8f0b080[2]c0308830[2]00[3]3c5e271f[3]0a07003c1e050f0d05033c7ae4f8[3]50e0003c78a0f0b0a0c00b153978[2]300f[2]040b1637[2]0f0006d0a89c1e[2]0cf0[2]20d068ec[2]f00060001c3e4f3f1f[2]0a00[2]1c3e050f0d0500387cf2fcf8[2]5000[2]387ca0f0b0a00f133f1f[2]0d01[2]030c110c[2]00[3]e0d0cc9e[2]c4f8f0c02030ec6c3800e01826117cbf6f130f00180e03781d0f0300[2]8040e0f0f8[2]00[3]8000e0d0[2]0f07[2]0c1e[2]1f12070300030d[2]000c38f0[2]7830f8fc78f0e00090c00018301c2378bf6f130f[2]001c07781d0f0307008040e0f0f8[2]3800[2]8000e0d0[2]f00f070607[2]0607[2]030003[3]010003f0e0[2]60[2]40e0[3]004080[3]00c0000c73b85f2f130f00[2]0c77381d0f0300[2]8040e0f0f8[2]00[3]8000e0d0[2]0f[2]1f3c10181f1e070308130f07080c38f0e0f078f8f448f0e000[2]b0300830[2]7c5e271f[3]0b00303c1e070f[2]070c3e7ae4f8[3]d0000c3c78e0f0[2]e0040f143c78[2]3f0103000b1b37[2]00[2]20f00810[2]08f0[2]c000f0e0[2]f000e03c5e271f[3]0b04003c1e070f[2]07033c7ae4f8[3]d020003c78e0f0[2]e0c00b143878[2]300f[2]040b1737[2]0f0006d0281c1e[2]0cf0[2]20d0e8ec[2]f00060001c3e4f3f1f[2]0b00[2]1c3e070f[2]0700387cf2fcf8[2]d000[2]387ce0f0[2]e0040f1408[2]100f[2]03000b07[2]0f000720f0283c1e[2]fc80c000d0d8ec[2]00[3]070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e0f173f371f0d01090708110c[2]00[2]78f0e4de9ec4f8f090e018ac6c3800e0070b384847303f1e00040737380f1009e0d01c12e20cfc780020e0ec1cf008900f172b4979300f[2]07081536[2]0f0006f0e8d4921e8cf0[2]e010a86cec70006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e1f277b79231f0f09071835361c000778f8e8fce8f8b08090e0108830[2]00[3]070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0d1e[2]1f12060300020d[2]000cf8f0e0[2]20f8fc78f0e00040c0001830070b3847403f1b0f000407383f000406e0d01ce202fc68f80020e01cfc0090f007[2]0407[2]0b07[2]030003[3]040003f0e0a060[2]40e0[3]004080[3]00c000070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0c10181f1e060300030f07080cf8f0e0b078f8f448f0e00040b030083000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172468783f010807081b37[2]00[2]f8f0e8101804f8f010e010e0[2]f800e000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172848703f0f08070817373f0006f8f0e814120efcf010e010e8ecfc006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f170818201f0f08070807[2]1f0007f8f0e824161efc8010e010d8ec[2]00[4]070f1c1b[3]00[3]070f[4]00[2]e0f0f868[2]7800[3]a0d0[4]1b[3]1c0f0700[2]0f[4]0700[3]68[2]78e8f0e000[2]d0[4]a000[5]010001[2]00[5]01[5]00[2]800080[2]00[5]80[5]01[2]0001[2]00[5]010001[2]00[2]80[2]0080[2]00[5]800080[2]00[5]1e3f7f[3]00[4]1e3f33[2]00[5]fcfe0200[6]fc[2]5e211e00[5]3f1e00[6]fc3c00[6]2800[8]0f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681f0f173f371f0d01090708110c[2]00[2]f8f0e4de9ec4f8f090e018ac6c3800e00f102010[2]373f1f000f1f0f[2]191609e010082868ecfcf800e0f0[3]9868900f172b4979310f[2]07081536[2]0e0006f0e8d4929e8cf0[2]e010a86c[2]700060000f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681f[2]277b79231f0f09071835361c0007f8[2]e8fce8f8b08090e0108830[2]00[3]070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f[2]1f3c10181f1e070308130f07080cf8f0e0b078f8f448f0e00040b0300830070810[4]160f00070f[5]07f008040878f8[3]00f0f8f0c030c0f007[2]0407[2]0b07[2]030003[3]040003f0e0a0206040e0[3]0040c080[2]00c000070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f07[2]0d1e[2]1f12070300020d[2]000cf8f0[2]f830f8fc78f0e00050c000183000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f172468783f010f07081b37[2]00[2]38f0e8101804f8f0[2]e010e0[2]f800e0070810[3]30381c00070f[3]1f[2]0ff0080408[2]0c1c3800f0f8f0[2]f8[2]f00f17284878300f[2]07081737[2]0f0006f0e814121e0cf0[2]e010e8ec[2]f0006000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f170818201f0f[2]070807[2]1f000738f0e824161efc80f0e010d8ec[2]00[2]7eff[2]c7f981ff7e007e6038067e00[2]3c7eff9e98c37e3c003c6660663c00[2]7eff[2]8399[3]66007e667c66[3]00183c243c183c24180018[2]00[2]18[2]007eff[2]246681ff7e007e18[3]7e00[2]7eff[2]24[3]3c18007e18[4]00[2]669f8381c3663c1800667e[2]3c1800[2]3c7eff99[2]c37e3c003c66[3]3c00[2]183c[2]24[3]3c180018[5]00[2]7eff[2]819f81ff7e007e067e607e00[2]7eff[2]4379817f3e007e063c067e00[2]66ff[2]8179090f060066[2]7e06[2]00[2]7eff[2]81f981ff7e007e607e067e00[2]7eff[2]819981ff7e007e607e667e00[2]7eff[2]3123467c38007e060e1c3800[2]7eff[2]c39981ff7e007e663c667e00[2]7cfeff81f9391f0e007c667e06[2]00[2]66ff[2]c38199ff6600667e3c7e6600[2]66ff[2]999386fc7c0066[3]6c7800[2]7eff[2]919981ff7e007e606e667e00[2]3c7eff8199[2]ffe7003c667e66[2]00[2]42e7ff998199ff66004266[2]7e6600[2]7eff[2]c69e81fe7c007e6038607e00[5]1f3468ffe800[4]0b17001700[3]f82476fff700[4]d8ec00ee743c1e0e070301000b0301[2]00[4]662c4850a0408000dcd8b0a0408000[5]1f3469ffcb00[4]0b17003700[3]f82c96ffd300[4]d0e800ec65341a0e070301001b0b050100[4]a62c5870e0c08000d8d0a08000[8]1e3f7f[2]00[5]1e3f3300[6]fcfe00[7]fc7f5e211e00[4]333f1e00[5]02fc3c00[5]fc2800[b]1e3f7f00[6]1e3f00[7]fc00[8]7f[2]5e211e00[3]33[2]3f1e00[4]fe02fc3c00[4]fc[2]2800[2605]


CHRCopy=00[151]0c73b85f2f130f00[2]0c77381d0f0300[2]8040e0f0f8[2]00[3]8000e0d0[2]0f[2]1f3c10181f1e070308130f07080c38f0e0f078f8f448f0e000[2]b0300830[2]7c5e271f[3]0b00303c1e070f[2]070c3e7ae4f8[3]d0000c3c78e0f0[2]e0040f143c78[2]3f0103000b1b37[2]00[2]20f00810[2]08f0[2]c000f0e0[2]f000e03c5e271f[3]0b04003c1e070f[2]07033c7ae4f8[3]d020003c78e0f0[2]e0c00b143878[2]300f[2]040b1737[2]0f0006d0281c1e[2]0cf0[2]20d0e8ec[2]f00060001c3e4f3f1f[2]0b00[2]1c3e070f[2]0700387cf2fcf8[2]d000[2]387ce0f0[2]e0040f1408[2]100f[2]03000b07[2]0f000720f0283c1e[2]fc80c000d0d8ec[2]00[3]070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e0f173f371f0d01090708110c[2]00[2]78f0e4de9ec4f8f090e018ac6c3800e0070b384847303f1e00040737380f1009e0d01c12e20cfc780020e0ec1cf008900f172b4979300f[2]07081536[2]0f0006f0e8d4921e8cf0[2]e010a86cec70006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081e1f277b79231f0f09071835361c000778f8e8fce8f8b08090e0108830[2]00[3]070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0d1e[2]1f12060300020d[2]000cf8f0e0[2]20f8fc78f0e00040c0001830070b3847403f1b0f000407383f000406e0d01ce202fc68f80020e01cfc0090f007[2]0407[2]0b07[2]030003[3]040003f0e0a060[2]40e0[3]004080[3]00c000070b3847403f1b00[2]0407383f000400e0d01ce202fc6800[2]20e01cfc00900f07[2]0c10181f1e060300030f07080cf8f0e0b078f8f448f0e00040b030083000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172468783f010807081b37[2]00[2]f8f0e8101804f8f010e010e0[2]f800e000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f172848703f0f08070817373f0006f8f0e814120efcf010e010e8ecfc006000070b384847303f00[2]040737380f1000e0d01c12e20cfc00[2]20e0ec1cf0081f0f170818201f0f08070807[2]1f0007f8f0e824161efc8010e010d8ec[2]00[4]070f1c1b[3]00[3]070f[4]00[2]e0d0e878[2]6800[3]a0d0[4]1b[3]1c0f0700[2]0f[4]0700[3]78[2]68f8d0e000[2]c0[2]d0[2]a000[5]010001[2]00[5]01[5]00[2]800080[2]00[5]80[5]01[2]0001[2]00[5]010001[2]00[2]80[2]0080[2]00[5]800080[2]00[5]1f3468ffe800[4]0b17001700[3]f82476fff700[4]d8ec00ee743c1e0e070301000b0301[2]00[4]662c4850a0408000dcd8b0a0408000[3]0f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681e0f173f371f0d01090708110c[2]00[2]78f0e4de9ec4f8f090e018ac6c3800e00f102010[2]373f1f000f1f0f[2]191609e010082868ecfcf800e0f0[3]9868900f172b4979310f[2]07081536[2]0e0006f0e8d4929e8cf0[2]e010a86c[2]700060000f102010[2]373f00[2]0f1f0f[2]191600e010082868ecfc00[2]e0f0[3]98681e1f277b79231f0f09071835361c000778f8e8fce8f8b08090e0108830[2]00[3]070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f[2]1f3c10181f1e070308130f07080cf8f0e0b078f8f448f0e00040b0300830070810[4]160f00070f[5]07f008040878f8[3]00f0f8f0c030c0f007[2]0407[2]0b07[2]030003[3]040003f0e0a0206040e0[3]0040c080[2]00c000070810[4]1600[2]070f[5]00f00c040878f8[2]00[2]f0f8f0c030c00f07[2]0d1e[2]1f12070300020d[2]000cf8f0[2]f830f8fc78f0e00050c000183000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f172468783f010f07081b37[2]00[2]38f0e8101804f8f0[2]e010e0[2]f800e0070810[3]30381c00070f[3]1f[2]0ff0080408[2]0c1c3800f0f8f0[2]f8[2]f00f17284878300f[2]07081737[2]0f0006f0e814121e0cf0[2]e010e8ec[2]f0006000070810[3]303800[2]070f[3]1f[2]10e80408[3]0c1c0010f8f0[3]f8[2]1c0f170818201f0f[2]070807[2]1f000738f0e824161efc80f0e010d8ec[2]00[3872]


NameTable=01020506050605060506050605060506050605060506050605060506050601020304070807080708070807080708070807080708070807080708070807080304050600[a]090a00[c]090a00[2]0506070800[a]0b0c00[c]0b0c00[2]0708050600[2]0102050600[2]05060506050605060506050600[2]0506010200[2]0506070800[2]0304070800[2]07080708070807080708070800[2]0708030400[2]0708050600[2]050600[c]090a00[6]050600[2]0506070800[2]070800[c]0b0c00[6]070800[2]0708050600[6]0102050600[2]0506050605060506010200[6]0506070800[6]0304070800[2]0708070807080708030400[6]0708050600[2]050600[2]050600[c]050600[2]050600[2]0506070800[2]070800[2]070800[c]070800[2]070800[2]0708050600[2]050600[6]050605060506050600[6]050600[2]0506070800[2]070800[6]070807080708070800[6]070800[2]0708050600[2]050600[2]050600[a]090a050600[2]050600[2]0506070800[2]070800[2]070800[a]0b0c070800[2]070800[2]0708050600[6]0102050605060506050600[2]0506010200[6]0506070800[6]0304070807080708070800[2]0708030400[6]0708050600[2]050600[6]090a00[c]050600[2]0506070800[2]070800[6]0b0c00[c]070800[2]0708050600[2]0102050600[2]05060506050605060506050600[2]0506050600[2]0506070800[2]0304070800[2]07080708070807080708070800[2]0708070800[2]07080506090a00[16]090a00[2]050607080b0c00[16]0b0c00[2]07080102050605060506050605060506050605060506050605060506050605060102030407080708070807080708070807080708070807080708070807080708030400[34]e3e4e5e600[48]


NameCopy=00[3c0]


NameUndo=01020506050605060506050605060506050605060506050605060506050601020304070807080708070807080708070807080708070807080708070807080304050600[a]090a00[c]090a00[2]0506070800[a]0b0c00[c]0b0c00[2]0708050600[2]0102050600[2]05060506050605060506050600[2]0506010200[2]0506070800[2]0304070800[2]07080708070807080708070800[2]0708030400[2]0708050600[2]050600[c]090a00[6]050600[2]0506070800[2]070800[c]0b0c00[6]070800[2]0708050600[6]0102050600[2]0506050605060506010200[6]0506070800[6]0304070800[2]0708070807080708030400[6]0708050600[2]050600[2]050600[c]050600[2]050600[2]0506070800[2]070800[2]070800[c]070800[2]070800[2]0708050600[2]050600[6]050605060506050600[6]050600[2]0506070800[2]070800[6]070807080708070800[6]070800[2]0708050600[2]050600[2]050600[a]090a050600[2]050600[2]0506070800[2]070800[2]070800[a]0b0c070800[2]070800[2]0708050600[6]0102050605060506050600[2]0506010200[6]0506070800[6]0304070807080708070800[2]0708030400[6]0708050600[2]050600[6]090a00[c]050600[2]0506070800[2]070800[6]0b0c00[c]070800[2]0708050600[2]0102050600[2]05060506050605060506050600[2]0506050600[2]0506070800[2]0304070800[2]07080708070807080708070800[2]0708070800[2]07080506090a00[16]090a00[2]050607080b0c00[16]0b0c00[2]07080102050605060506050605060506050605060506050605060506050605060102030407080708070807080708070807080708070807080708070807080708030400[34]e3e4e5e600[48]


AttrTable=2406[2]3606[2]c6422100[3]c000[2]482100[6]482100[4]3000482100[2]3000[3]48e100[5]c0480406[6]0200[8]


AttrCopy=00[40]


AttrUndo=2406[2]3606[2]c6422100[3]c000[2]482100[6]482100[4]3000482100[2]3000[3]48e100[5]c0480406[5]f6f200[8]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
